<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <children>
        <VBox layoutX="9.0" layoutY="48.0" spacing="15.0">
            <children>
                <Label text="Id">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Name">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="County Id">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="County Seat">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="County Council">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox layoutX="104.0" layoutY="45.0" prefHeight="130.0" prefWidth="129.0" spacing="10.0">
            <children>
                <TextField fx:id="cityIdField" />
                <TextField fx:id="cityNameField" />
                <TextField fx:id="countyIdField" />
                <TextField fx:id="countySeatField" />
                <TextField fx:id="countyCouncilField" />

            </children>
        </VBox>
        <HBox layoutX="26.0" layoutY="240.0" spacing="10.0" />
        <TableView fx:id="TableView" layoutX="238.0" layoutY="22.0" prefHeight="210.0" prefWidth="400.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="35.0" text="ID" />
                <TableColumn fx:id="nevColumn" prefWidth="120.0" text="Name" />
                <TableColumn fx:id="megyeidColumn" prefWidth="120.0" text="County ID" />
                <TableColumn fx:id="megyeszekhelyColumn" prefWidth="60.0" text="County Seat" />
                <TableColumn fx:id="megyeijoguColumn" prefWidth="60.0" text="County Council" />
            </columns>
        </TableView>
        <TableView fx:id="TableViewMegye" layoutX="238.0" layoutY="22.0" prefHeight="210.0" prefWidth="400.0">
            <columns>
                <TableColumn fx:id="idmegyeColumn" prefWidth="35.0" text="ID" />
                <TableColumn fx:id="nevmegyeColumn" prefWidth="120.0" text="Name" />
            </columns>
        </TableView>
        <TableView fx:id="TableViewLelekszam" layoutX="238.0" layoutY="22.0" prefHeight="210.0" prefWidth="400.0">
            <columns>
                <TableColumn fx:id="varosidColumn" prefWidth="35.0" text="ID" />
                <TableColumn fx:id="evColumn" prefWidth="120.0" text="Name" />
                <TableColumn fx:id="noColumn" prefWidth="120.0" text="County ID" />
                <TableColumn fx:id="osszesenColumn" prefWidth="60.0" text="County Seat" />
            </columns>
        </TableView>
        <Button fx:id="varosView" layoutX="537.0" layoutY="242.0" mnemonicParsing="false" onAction="#varosView" prefHeight="30.0" prefWidth="90.0" text="Város tábla" />
        <Button fx:id="lelekszamView" layoutX="408.0" layoutY="242.0" mnemonicParsing="false" onAction="#lelekszamView" prefHeight="30.0" prefWidth="110.0" text="Lélekszám tábla" />

        <Button fx:id="megyeView" layoutX="299.0" layoutY="242.0" mnemonicParsing="false" onAction="#megyeView" prefHeight="30.0" prefWidth="90.0" text="Megye tábla" />
        <Button fx:id="deleteButton" layoutX="161.0" layoutY="232.0" mnemonicParsing="false" onAction="#deleteButton" prefHeight="30.0" prefWidth="60.0" text="Delete" />
        <Button fx:id="updateButton" layoutX="87.0" layoutY="232.0" mnemonicParsing="false" onAction="#updateButton" prefHeight="30.0" prefWidth="60.0" text="Update" />
        <Button fx:id="insertButton" layoutX="14.0" layoutY="232.0" mnemonicParsing="false" onAction="#insertButton" prefHeight="30.0" prefWidth="60.0" text="Insert" />
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Letöltés">
                    <items>
                        <MenuItem fx:id="download" mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
