<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <title>Bejelentkezés</title>
</head>
<body style="background: rgb(202, 233, 243); align-items: center; display: grid; justify-content: center; vertical-align: center;margin-top: 300px;">
   <style> button {   
        background-color: #4CAF50;   
        width: 100%;  
         color: orange;   
         padding: 15px;   
         margin: 10px 0px;   
         border: none;   
         cursor: pointer;   
          }   
  form {   
         border: 3px solid #f1f1f1;   
     }   
  input[type=text], input[type=password] {   
         width: 100%;   
         margin: 8px 0;  
         padding: 12px 20px;   
         display: inline-block;   
         border: 2px solid green;   
         box-sizing: border-box;   
     }  
     select{
        width: 100%;   
         margin: 8px 0;  
         padding: 12px 20px;   
         display: inline-block;   
         border: 2px solid green;   
         box-sizing: border-box;  
     }
  button:hover {   
         opacity: 0.7;   
     }   
   .cancelbtn {   
         width: auto;   
         padding: 10px 18px;  
         margin: 10px 5px;  
     }   
         
      
  .container {   
         padding: 25px;   
         background-color: rgb(140, 206, 228);  
     }   
 </style>   
 </head>    
 <body>    
     <center> <h1> Regisztració </h1> </center>   
     <form method="POST" th:action="@{/regisztracio}" th:object="${user}">
         <div class="container">   
             <label>Felhasználónév : </label>   
             <input th:field="*{username}" type="text" name="username" required>
             <label>Jelszó : </label>   
             <input th:field="*{password}" type="password" name="password" required>
            <select th:field="*{role}" name="role">
                <option value="">Válassz!</option>
                <option value="USER">Felhasználó</option>
                <option value="ADMIN">Admin</option>
            </select>
             <button type="submit">Regisztrálok</button>    
             <button type="button" class="cancelbtn"> Mégse</button>    
         </div>   
     </form>     
</body>
</html>