#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:sqlserver://varosok.database.windows.net:8080;database=varosok;user=CloudSA65387f66@szeleromu;password=Varosok00;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#server.error.whitelabel.enabled=false
server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/varosok
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

